Import Librairies

In [2]:
#Import Librairies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Importing & inspecting Data

In [4]:
#Read the data
df=pd.read_excel('startup-expansion.xlsx')
df

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue
0,1,Peoria,Arizona,Region 2,Old,2601,48610
1,2,Midland,Texas,Region 2,Old,2727,45689
2,3,Spokane,Washington,Region 2,Old,2768,49554
3,4,Denton,Texas,Region 2,Old,2759,38284
4,5,Overland Park,Kansas,Region 2,Old,2869,59887
...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,2251,34603
146,147,Brownsville,Texas,Region 2,New,3675,63148
147,148,Rockford,Illinois,Region 1,New,2648,43377
148,149,College Station,Texas,Region 2,New,2994,22457
149,150,Thousand Oaks,California,Region 2,New,2431,40141

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store ID         150 non-null    int64
 1   City             150 non-null    object
 2   State            150 non-null    object
 3   Sales Region     150 non-null    object
 4   New Expansion    150 non-null    object
 5   Marketing Spend  150 non-null    int64
 6   Revenue          150 non-null    int64
dtypes: int64(3), object(4)
memory usage: 8.3+ KB

In [6]:
df[['Marketing Spend','Revenue']].describe().round(2)

       Marketing Spend   Revenue
count           150.00    150.00
mean           2893.15  39301.43
std             367.86  15465.75
min            1811.00  15562.00
25%            2662.25  21113.50
50%            2898.00  42993.00
75%            3111.50  51145.50
max            3984.00  68828.00

In [7]:
df['City'].value_counts()

City
Rochester        2
Killeen          1
Wichita Falls    1
Naperville       1
Clovis           1
                ..
Akron            1
Fullerton        1
Manchester       1
Everett          1
Thousand Oaks    1
Name: count, Length: 149, dtype: int64

In [8]:
df['State'].value_counts()

State
California        40
Texas             17
Florida           12
Washington         7
Colorado           5
Illinois           5
Georgia            4
Alabama            4
Connecticut        4
New Jersey         4
Arizona            3
Tennessee          3
Iowa               3
Michigan           3
South Carolina     3
Utah               3
Massachusetts      3
Kansas             3
New York           3
Louisiana          2
North Carolina     2
Ohio               2
Virginia           2
Oregon             2
Mississippi        1
New Mexico         1
Arkansas           1
New Hampshire      1
Oklahoma           1
Montana            1
Indiana            1
South Dakota       1
Minnesota          1
Wisconsin          1
Rhode Island       1
Name: count, dtype: int64

In [9]:
df['Sales Region'].value_counts()

Sales Region
Region 2    86
Region 1    64
Name: count, dtype: int64

In [10]:
df['New Expansion'].value_counts()

New Expansion
Old    140
New     10
Name: count, dtype: int64

In [11]:
df.isnull().sum()

Store ID           0
City               0
State              0
Sales Region       0
New Expansion      0
Marketing Spend    0
Revenue            0
dtype: int64

In [12]:
df.duplicated().sum()

0

Exploring & Analysing Data

In [14]:
df.sample(10)

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue
144,145,Glendale,California,Region 2,New,2363,49376
83,84,Cambridge,Massachusetts,Region 1,Old,2779,21286
97,98,Naperville,Illinois,Region 1,Old,2699,39856
123,124,Daly City,California,Region 2,Old,2658,20703
6,7,Birmingham,Alabama,Region 1,Old,3110,60338
17,18,Fontana,California,Region 2,Old,3085,63027
57,58,Waterbury,Connecticut,Region 1,Old,3392,19350
0,1,Peoria,Arizona,Region 2,Old,2601,48610
60,61,Columbia,South Carolina,Region 1,Old,2874,42803
79,80,Costa Mesa,California,Region 2,Old,2275,41361

In [15]:
df[df['New Expansion']=='Old'].groupby(['State','City']).max()['Revenue'].nlargest(10)

State          City
Arkansas       Little Rock       68828
Michigan       Grand Rapids      65475
New York       Rochester         64906
California     Oxnard            64302
               Fontana           63027
Rhode Island   Providence        62337
Alabama        Birmingham        60338
Kansas         Overland Park     59887
California     San Bernardino    59870
Massachusetts  Worcester         59840
Name: Revenue, dtype: int64

In [16]:
df[df['New Expansion']=='New'].groupby(['State','City']).max()['Revenue'].nlargest(10)

State       City
Texas       Brownsville         63148
Tennessee   Chattanooga         55357
California  Rancho Cucamonga    52366
            Glendale            49376
Arizona     Tempe               48954
Illinois    Joliet              48315
            Rockford            43377
California  Thousand Oaks       40141
New Jersey  Paterson            34603
Texas       College Station     22457
Name: Revenue, dtype: int64

In [17]:
df['Profit']=df['Revenue']-df['Marketing Spend']
df

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,Profit
0,1,Peoria,Arizona,Region 2,Old,2601,48610,46009
1,2,Midland,Texas,Region 2,Old,2727,45689,42962
2,3,Spokane,Washington,Region 2,Old,2768,49554,46786
3,4,Denton,Texas,Region 2,Old,2759,38284,35525
4,5,Overland Park,Kansas,Region 2,Old,2869,59887,57018
...,...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,2251,34603,32352
146,147,Brownsville,Texas,Region 2,New,3675,63148,59473
147,148,Rockford,Illinois,Region 1,New,2648,43377,40729
148,149,College Station,Texas,Region 2,New,2994,22457,19463
149,150,Thousand Oaks,California,Region 2,New,2431,40141,37710

In [35]:
df['ROMS']=round((df['Profit']/df['Marketing Spend'])* 100,2)
df

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,Profit,ROMS
0,1,Peoria,Arizona,Region 2,Old,2601,48610,46009,1768.90
1,2,Midland,Texas,Region 2,Old,2727,45689,42962,1575.43
2,3,Spokane,Washington,Region 2,Old,2768,49554,46786,1690.25
3,4,Denton,Texas,Region 2,Old,2759,38284,35525,1287.60
4,5,Overland Park,Kansas,Region 2,Old,2869,59887,57018,1987.38
...,...,...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,2251,34603,32352,1437.23
146,147,Brownsville,Texas,Region 2,New,3675,63148,59473,1618.31
147,148,Rockford,Illinois,Region 1,New,2648,43377,40729,1538.10
148,149,College Station,Texas,Region 2,New,2994,22457,19463,650.07
149,150,Thousand Oaks,California,Region 2,New,2431,40141,37710,1551.21

In [39]:
df['ROMS %']=df['ROMS']/100
df

,Store ID,City,State,Sales Region,New Expansion,Marketing Spend,Revenue,Profit,ROMS,ROMS %
0,1,Peoria,Arizona,Region 2,Old,2601,48610,46009,1768.90,17.6890
1,2,Midland,Texas,Region 2,Old,2727,45689,42962,1575.43,15.7543
2,3,Spokane,Washington,Region 2,Old,2768,49554,46786,1690.25,16.9025
3,4,Denton,Texas,Region 2,Old,2759,38284,35525,1287.60,12.8760
4,5,Overland Park,Kansas,Region 2,Old,2869,59887,57018,1987.38,19.8738
...,...,...,...,...,...,...,...,...,...,...
145,146,Paterson,New Jersey,Region 1,New,2251,34603,32352,1437.23,14.3723
146,147,Brownsville,Texas,Region 2,New,3675,63148,59473,1618.31,16.1831
147,148,Rockford,Illinois,Region 1,New,2648,43377,40729,1538.10,15.3810
148,149,College Station,Texas,Region 2,New,2994,22457,19463,650.07,6.5007
149,150,Thousand Oaks,California,Region 2,New,2431,40141,37710,1551.21,15.5121

In [41]:
df.to_csv('new-startup-expansion.csv')